<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      overflow-x: hidden;
    }

    .attribution {
      font-size: 11px;

      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    section {
      padding: 10px;
      margin: 10rem auto;
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .card {
      height: 25rem;
      /* margin-left: 5px; */
      background: red;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      position: relative;
      border-radius: 5px;
    }

    h1 {
      position: absolute;
      top: 70px;
      /* background-color: bisque; */
      width: 100%;
      text-align: start;
      padding-left: 20px;
      padding: 20px;
      font-weight: bold;
      font-family: 'Big Shoulders Display', cursive;
      font-size: 30px;
      color: white;
    }

    p {
      font-family: 'Lexend Deca', sans-serif;
      padding: 20px;
    }

    .p1 {
      color: #F0D2C8;
    }

    .p2 {
      color: #bfd9db;
    }

    .p3 {
      color: #BFCFCF;
    }

    .card:nth-child(1) {
      background-color: #E38826;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0;
    }

    .card:nth-child(2) {
      background-color: #328483;
      border-radius: 0;
    }

    .card:nth-child(3) {
      background-color: #004241;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    button {
      border-style: none;
      border-color: hsl(0, 0%, 95%);
      background-color: hsl(0, 0%, 95%);
      padding: 13px 27px;
      border-radius: 25px;
      font-family: 'Lexend Deca', sans-serif;
      border: 2px solid white;
    }

    button.sedan {
      color: hsl(31, 77%, 52%);
    }

    button.sedan:hover {
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
      border: 2px solid white;
    }

    button.suvs {
      color: hsl(184, 100%, 22%)
    }

    button.suvs:hover {
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
      border: 2px solid white;
    }

    button.luxury {
      color: hsl(179, 100%, 13%)
    }

    button.luxury:hover {
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
      border: 2px solid white;
    }
    @media only screen and (max-width: 480px) {
      /* body{
        /* overflow-x:hidden; */
      /* } */ 

      .container{
        flex-direction: column;
        display: flex;
        justify-content: center;
    }
    .card{
      padding: 5px;
    }
    p{
      padding: 10px;
    }
    h1{
      padding: 5px;
    }
  }


  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="card">

        <img src="/images/icon-sedans.svg" alt="icon-sedans">
        <h1>Sedans</h1>
        <p class="p1">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.</p>
        <button class="sedan">Learn More</button>
      </div>
      <div class="card">
        <img src="/images/icon-suvs.svg" alt="icon-suvs">
        <h1>SUVS</h1>
        <p class="p2">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family
          vacation
          and off-road adventures.</p>
        <button class="suvs">Learn More</button>
      </div>
      <div class="card">
        <img src="/images/icon-luxury.svg" alt="icon-luxury">
        <h1>Luxury</h1>
        <p class="p3">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.</p>
        <button class="luxury">Learn More</button>
      </div>
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#https://github.com/omarmazin">OmarBawazir</a>.
  </div>
</body>

</html>